<?xml version="1.0" encoding="utf-8"?>
<project>

    <app title="My Project" main="Main"
         package="org.pixelami.binding" version="1.0.0"
         company="Pixelami" />

    <window width="320" height="480" fps="30" orientation="portrait"
            resizable="true" />

    <set name="BUILD_DIR" value="build" />



    <classpath name="src" />
    <classpath name="../../haxe-NME-UI/Source" />
    <classpath name="../px-binding/src" />
    <haxelib name="nme" />

    <icon path="/Users/a/dev/workspaces/pihx/haxe-NME-UI/Assets/nme.svg" />

    <assets path="/Users/a/dev/workspaces/pihx/haxe-NME-UI/Assets" rename="assets" include="*" exclude="nme.svg" />

    <ndll name="std" />
    <ndll name="regexp" />
    <ndll name="zlib" />
    <ndll name="nme" haxelib="nme" />

</project>